<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="药品名字"
        android:textSize="40sp"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#909090"/>

    <TextView
        android:id="@+id/info_id"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="测试测试测试测试"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#909090"/>

    <TextView
        android:id="@+id/info_standard"
        android:layout_width="match_parent"
        android:layout_height="216dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#909090"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/info_image"

                android:layout_width="224dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="96dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/delete_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_button"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <com.xinyi.duan.drugstore.DockLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.xinyi.duan.drugstore.DockLayout>
    </LinearLayout>
</LinearLayout>